<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0Z-aw-RQR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PoemListViewController" customModule="PoetryUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="POO-rH-EIq">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tOn-L7-Knt">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="poemCell" id="2af-ne-4CH" customClass="PoemCell" customModule="PoetryUIkit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nGp-s4-acE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDn-QW-70c">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="369" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-7o-HGI">
                                                    <rect key="frame" x="16" y="36" width="377" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-77-g7I">
                                                    <rect key="frame" x="16" y="65" width="369" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fow-ng-ANm">
                                                    <rect key="frame" x="146.66666666666666" y="108.33333333333333" width="100" height="17.666666666666671"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="V88-En-tcg"/>
                                                        <constraint firstAttribute="height" constant="30" id="owR-sA-wgY"/>
                                                    </constraints>
                                                    <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7675956048" green="0.50149204709999995" blue="0.69406196730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NDn-QW-70c" secondAttribute="trailing" id="3o3-3l-gYg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fow-ng-ANm" secondAttribute="bottom" constant="10" id="5r0-NJ-fPo"/>
                                                <constraint firstItem="fow-ng-ANm" firstAttribute="centerX" secondItem="nGp-s4-acE" secondAttribute="centerX" id="6I2-f0-XaW"/>
                                                <constraint firstItem="wUX-77-g7I" firstAttribute="top" secondItem="DXh-7o-HGI" secondAttribute="bottom" constant="8" id="8BP-Pj-rCc"/>
                                                <constraint firstItem="NDn-QW-70c" firstAttribute="leading" secondItem="nGp-s4-acE" secondAttribute="leadingMargin" constant="8" id="Hey-6z-FPo"/>
                                                <constraint firstItem="DXh-7o-HGI" firstAttribute="leading" secondItem="nGp-s4-acE" secondAttribute="leadingMargin" constant="8" id="Q3I-14-PQ1"/>
                                                <constraint firstItem="DXh-7o-HGI" firstAttribute="top" secondItem="nGp-s4-acE" secondAttribute="topMargin" constant="28" id="Q5E-28-JvX"/>
                                                <constraint firstItem="wUX-77-g7I" firstAttribute="leading" secondItem="nGp-s4-acE" secondAttribute="leadingMargin" constant="8" id="YbZ-Dx-kfX"/>
                                                <constraint firstItem="NDn-QW-70c" firstAttribute="top" secondItem="nGp-s4-acE" secondAttribute="topMargin" id="kO2-3v-COV"/>
                                                <constraint firstAttribute="trailing" secondItem="DXh-7o-HGI" secondAttribute="trailing" id="nzL-sD-a5a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wUX-77-g7I" secondAttribute="trailing" id="vCe-Io-Kqw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.70598423239999997" green="0.48168369100000002" blue="0.64793739569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="393" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="author" destination="DXh-7o-HGI" id="ldt-93-Ywu"/>
                                            <outlet property="text" destination="wUX-77-g7I" id="dJL-2l-YQw"/>
                                            <outlet property="title" destination="NDn-QW-70c" id="E0p-gF-j1g"/>
                                            <segue destination="9y4-Yb-kyC" kind="show" identifier="poemDetail" id="GY7-Y4-brI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RGB-Hc-klv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xXG-zb-yJu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="POO-rH-EIq" secondAttribute="bottom" id="UJy-v1-1VN"/>
                            <constraint firstItem="POO-rH-EIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cZt-Vz-Tsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POO-rH-EIq" secondAttribute="trailing" id="xIO-iV-Rcs"/>
                            <constraint firstItem="POO-rH-EIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xa4-6e-GkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ub9-d5-9e2"/>
                    <connections>
                        <outlet property="collectionView" destination="POO-rH-EIq" id="xOm-NN-s2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.7480916030534" y="-514.08450704225356"/>
        </scene>
        <!--Poem Detail View Controller-->
        <scene sceneID="fak-We-tpJ">
            <objects>
                <viewController id="9y4-Yb-kyC" customClass="PoemDetailViewController" customModule="PoetryUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R85-qp-kKA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-xy-JEr">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-CR-WPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzD-rt-Deb">
                                                <rect key="frame" x="18" y="7.9999999999999982" width="367" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-rH-5u0">
                                                <rect key="frame" x="18" y="41.333333333333343" width="367" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-XA-2Ur">
                                                <rect key="frame" x="18" y="62.333333333333371" width="367" height="1429.6666666666665"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HNi-XA-2Ur" firstAttribute="top" secondItem="clJ-rH-5u0" secondAttribute="bottom" id="1V9-Ob-hnA"/>
                                            <constraint firstAttribute="height" constant="1500" id="40Q-zh-dXf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HNi-XA-2Ur" secondAttribute="bottom" id="53c-z7-9na"/>
                                            <constraint firstItem="HNi-XA-2Ur" firstAttribute="leading" secondItem="ux5-CR-WPJ" secondAttribute="leadingMargin" constant="10" id="5NL-EU-ZZ1"/>
                                            <constraint firstItem="FzD-rt-Deb" firstAttribute="leading" secondItem="ux5-CR-WPJ" secondAttribute="leadingMargin" constant="10" id="C53-HW-EHL"/>
                                            <constraint firstItem="FzD-rt-Deb" firstAttribute="top" secondItem="ux5-CR-WPJ" secondAttribute="topMargin" id="Lid-zi-qOw"/>
                                            <constraint firstItem="clJ-rH-5u0" firstAttribute="leading" secondItem="ux5-CR-WPJ" secondAttribute="leadingMargin" constant="10" id="dWw-Sk-670"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FzD-rt-Deb" secondAttribute="trailing" id="eEB-fg-dXp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HNi-XA-2Ur" secondAttribute="trailing" id="nOA-Tt-yFR"/>
                                            <constraint firstItem="clJ-rH-5u0" firstAttribute="top" secondItem="FzD-rt-Deb" secondAttribute="bottom" constant="8" id="tmm-VQ-tw0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="clJ-rH-5u0" secondAttribute="trailing" id="xh5-zQ-nPp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ux5-CR-WPJ" secondAttribute="bottom" id="81Y-wb-YgC"/>
                                    <constraint firstItem="ux5-CR-WPJ" firstAttribute="leading" secondItem="ji8-xy-JEr" secondAttribute="leading" id="Qys-lY-dH9"/>
                                    <constraint firstAttribute="trailing" secondItem="ux5-CR-WPJ" secondAttribute="trailing" id="iV5-hF-28H"/>
                                    <constraint firstItem="ux5-CR-WPJ" firstAttribute="top" secondItem="ji8-xy-JEr" secondAttribute="top" id="lvw-j4-rih"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xqn-pQ-EIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ji8-xy-JEr" firstAttribute="trailing" secondItem="xqn-pQ-EIc" secondAttribute="trailing" id="4iT-lE-HL5"/>
                            <constraint firstItem="ji8-xy-JEr" firstAttribute="top" secondItem="xqn-pQ-EIc" secondAttribute="top" id="7kD-t8-qZk"/>
                            <constraint firstItem="ux5-CR-WPJ" firstAttribute="height" secondItem="R85-qp-kKA" secondAttribute="height" multiplier="1.76056" id="ADo-FJ-fhe"/>
                            <constraint firstItem="ji8-xy-JEr" firstAttribute="leading" secondItem="xqn-pQ-EIc" secondAttribute="leading" id="RjG-oI-ayt"/>
                            <constraint firstItem="ux5-CR-WPJ" firstAttribute="width" secondItem="R85-qp-kKA" secondAttribute="width" id="SG0-MQ-JPd"/>
                            <constraint firstItem="ji8-xy-JEr" firstAttribute="bottom" secondItem="xqn-pQ-EIc" secondAttribute="bottom" id="VtL-2z-iKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jqm-4I-TMH"/>
                    <connections>
                        <outlet property="poemAuthorLabel" destination="clJ-rH-5u0" id="0Iy-sV-vtq"/>
                        <outlet property="poemBodyTextView" destination="HNi-XA-2Ur" id="R20-rZ-Q0F"/>
                        <outlet property="poemTitleLabel" destination="FzD-rt-Deb" id="2oZ-nT-mHg"/>
                        <outlet property="scrollView" destination="ji8-xy-JEr" id="9m7-8b-ERa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kix-KN-rv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="-1167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lo1-3Q-61L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D0Z-aw-RQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCe-sN-cHL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="THd-tV-UfU" kind="relationship" relationship="viewControllers" id="oBr-8i-Lnr"/>
                        <segue destination="rq9-Qe-tyA" kind="relationship" relationship="viewControllers" id="pQ4-bd-FDs"/>
                        <segue destination="QOF-vK-aRg" kind="relationship" relationship="viewControllers" id="yp4-30-CD6"/>
                        <segue destination="S6u-nh-ZC1" kind="relationship" relationship="viewControllers" id="mMt-8Y-4qj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1U-Fe-hfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="1137"/>
        </scene>
        <!--Authors-->
        <scene sceneID="Ex4-El-e88">
            <objects>
                <viewController id="fbv-qP-rPu" customClass="AuthorsListViewController" customModule="PoetryUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUS-rR-4y2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-yR-bj8">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="authorCell" rowHeight="70" id="3hf-ki-ceA" customClass="AuthorsListTableViewCell" customModule="PoetryUIkit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hf-ki-ceA" id="5Ym-Ft-evR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYC-K3-7q5">
                                                    <rect key="frame" x="28" y="11" width="345" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYC-K3-7q5" firstAttribute="leading" secondItem="5Ym-Ft-evR" secondAttribute="leadingMargin" constant="8" id="Bfg-fT-XcG"/>
                                                <constraint firstItem="FYC-K3-7q5" firstAttribute="top" secondItem="5Ym-Ft-evR" secondAttribute="topMargin" id="lPF-fh-vCo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FYC-K3-7q5" secondAttribute="trailing" id="uYJ-Nm-uzK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="FYC-K3-7q5" id="gwh-ay-50i"/>
                                            <segue destination="WAP-lw-CDw" kind="show" identifier="authorDetail" id="U0f-xh-80b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fbv-qP-rPu" id="Wh3-bV-5s2"/>
                                    <outlet property="delegate" destination="fbv-qP-rPu" id="duY-C9-Svu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yO-1O-Ien"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vf9-yR-bj8" firstAttribute="leading" secondItem="4yO-1O-Ien" secondAttribute="leading" id="FBJ-tc-ric"/>
                            <constraint firstItem="4yO-1O-Ien" firstAttribute="bottom" secondItem="Vf9-yR-bj8" secondAttribute="bottom" id="Geu-Y3-Ke6"/>
                            <constraint firstItem="4yO-1O-Ien" firstAttribute="trailing" secondItem="Vf9-yR-bj8" secondAttribute="trailing" id="bTo-Ny-d4U"/>
                            <constraint firstItem="Vf9-yR-bj8" firstAttribute="top" secondItem="4yO-1O-Ien" secondAttribute="top" id="sIx-im-vnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authors" id="3Ak-Kg-2SF"/>
                    <connections>
                        <outlet property="tableView" destination="Vf9-yR-bj8" id="dTm-ZQ-Kay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h58-Mk-hZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="180"/>
        </scene>
        <!--Author-->
        <scene sceneID="Bnt-ds-lBx">
            <objects>
                <viewController id="WAP-lw-CDw" customClass="AuthorViewController" customModule="PoetryUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSJ-6r-PLf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-jo-SpJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jyn-Ae-J9Y">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="poemAuthorCell" id="FAn-om-ih8" customClass="PoemCell" customModule="PoetryUIkit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0dT-T2-dpb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-1r-EQr">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="369" height="25.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O1-cc-P4C">
                                                    <rect key="frame" x="16" y="33.666666666666664" width="369" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-Bs-dvQ">
                                                    <rect key="frame" x="16" y="63" width="369" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOn-1r-EQr" firstAttribute="top" secondItem="0dT-T2-dpb" secondAttribute="topMargin" id="0B0-2s-wPg"/>
                                                <constraint firstItem="7O1-cc-P4C" firstAttribute="leading" secondItem="0dT-T2-dpb" secondAttribute="leadingMargin" constant="8" id="Aha-mL-BoG"/>
                                                <constraint firstItem="TOn-1r-EQr" firstAttribute="leading" secondItem="0dT-T2-dpb" secondAttribute="leadingMargin" constant="8" id="Lt5-vb-bHQ"/>
                                                <constraint firstItem="tE2-Bs-dvQ" firstAttribute="top" secondItem="7O1-cc-P4C" secondAttribute="bottom" constant="10" id="QSJ-LP-0c7"/>
                                                <constraint firstItem="tE2-Bs-dvQ" firstAttribute="leading" secondItem="0dT-T2-dpb" secondAttribute="leadingMargin" constant="8" id="adH-c8-buV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TOn-1r-EQr" secondAttribute="trailing" id="dUk-69-cly"/>
                                                <constraint firstItem="7O1-cc-P4C" firstAttribute="top" secondItem="TOn-1r-EQr" secondAttribute="bottom" id="oHf-qu-VnQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7O1-cc-P4C" secondAttribute="trailing" id="oO3-2l-RUE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tE2-Bs-dvQ" secondAttribute="trailing" id="rr8-e6-J0s"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.7675956048" green="0.50149204709999995" blue="0.69406196730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="393" height="128"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="author" destination="7O1-cc-P4C" id="0dr-A8-QHv"/>
                                            <outlet property="text" destination="tE2-Bs-dvQ" id="3jb-kj-Og6"/>
                                            <outlet property="title" destination="TOn-1r-EQr" id="60j-ye-hVL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WAP-lw-CDw" id="0g7-Nr-0yJ"/>
                                    <outlet property="delegate" destination="WAP-lw-CDw" id="0Ia-C8-7yI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3g-UP-xAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Kp-jo-SpJ" firstAttribute="top" secondItem="L3g-UP-xAd" secondAttribute="top" id="Qrf-0K-iV2"/>
                            <constraint firstItem="L3g-UP-xAd" firstAttribute="bottom" secondItem="1Kp-jo-SpJ" secondAttribute="bottom" id="hCM-xX-oyi"/>
                            <constraint firstItem="L3g-UP-xAd" firstAttribute="trailing" secondItem="1Kp-jo-SpJ" secondAttribute="trailing" id="lvz-9G-kgN"/>
                            <constraint firstItem="1Kp-jo-SpJ" firstAttribute="leading" secondItem="L3g-UP-xAd" secondAttribute="leading" id="tXl-Dn-do3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Author" id="udD-6b-dZy"/>
                    <connections>
                        <outlet property="collectionView" destination="1Kp-jo-SpJ" id="SJg-fb-pG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krv-OB-2da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922.9007633587785" y="179.57746478873241"/>
        </scene>
        <!--Home View-->
        <scene sceneID="4qg-Rd-Y7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THd-tV-UfU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home View" image="house.fill" catalog="system" id="Mgw-SC-qUI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ras-Qx-Hxl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0gS-IE-Kjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIT-QA-76K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-514"/>
        </scene>
        <!--Authors-->
        <scene sceneID="nZA-yO-E0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rq9-Qe-tyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Authors" image="person.fill" catalog="system" id="YDp-WD-UwT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dD4-CC-rVw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbv-qP-rPu" kind="relationship" relationship="rootViewController" id="tjs-bW-ERZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyI-rp-VkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="180"/>
        </scene>
        <!--Search-->
        <scene sceneID="ha9-yG-Stl">
            <objects>
                <viewController id="bP3-10-Mhi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P84-SU-PEF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cHi-b8-ylv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="sgv-xZ-9eS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC3-hR-kF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="885"/>
        </scene>
        <!--Search-->
        <scene sceneID="ojh-Xs-RLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOF-vK-aRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="zDw-G7-FQb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oqd-KH-X2n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bP3-10-Mhi" kind="relationship" relationship="rootViewController" id="h1D-NV-8Sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDL-BD-EeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="884.50704225352115"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="SjX-9m-Ccm">
            <objects>
                <viewController id="v5b-Nt-qOh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIq-u4-cjR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ky9-92-3bJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="H4b-AM-9OR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBh-HV-B65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="1635"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="eY0-vK-EwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6u-nh-ZC1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="pQh-kI-Oge"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gH-Mo-tMu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5b-Nt-qOh" kind="relationship" relationship="rootViewController" id="vzn-gu-Icr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQG-Wf-4So" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="1634.5070422535211"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
